DB_HOST=https://ab54c1b65c75.arangodb.cloud:8529
DB_NAME=nextsys
DB_USERNAME=root
DB_PASSWORD=QbsK9wBA9SVXFodUG0t7
DB_AUTH_HOST=https://root:QbsK9wBA9SVXFodUG0t7@ab54c1b65c75.arangodb.cloud:8529
JWT_SECRET=abc
DOMAIN=http://3.227.27.140